spring.application.name=melreposteria

# Cadena de conexion al servidor
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:3306/melreposteria
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

# create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=${PROD_DDL}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true